{
  "name": "credchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "hardhat": "^2.22.3",
    "web3": "^1.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "big-integer": "^1.6.51",
    "canvas": "^2.11.2",
    "crypto-js": "^4.1.1",
    "ethereumjs-util": "^7.1.5",
    "face-api.js": "^0.22.2",
    "jimp": "^0.22.12",
    "sharp": "^0.33.4"
  }
}
